<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/warp-friend2.css"/>
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<link rel="stylesheet" type="text/css" href="css/wrap-chat.css"/>
		<link rel="stylesheet" type="text/css" href="css/menu.css"/>
	</head>
	<body>
		<div class="cont">
			<div class="top1">
				<div>中国移动</div>
				<div class="signal">
					<div class="signal-1"></div>
					<div class="signal-1"></div>
					<div class="signal-1"></div>
					<div class="signal-2"></div>
				</div>
				<div class="top1-right"> 
					<div>80%</div>
					<div>
						<div></div>
					</div><div></div>
					<div>10:00</div>
				</div>
			</div>
			
			<div class="top2">
				
				<div class="top-friend-left">
					<a href="find.html"><img src="img/icon/material/返回.svg"/></a>
					<div >
						朋友圈
					</div>
				</div>
				
				<div class="top-friend-right">
					<div class="right-img">
					<img src=" img/icon/相机.svg"/></div>
				</div>
			</div>
			
			
			<div class="wrap warp-friend">
				<div class="big-photo">
					<img src="img/images/旅游-01.png"/>
				<div class="big-me"><div class="big-me-img"></div> 他是马化腾 </div>
				</div>
			<br /><br />
			
				<div class="friend-content">
					<div class="friend-top-img">
							<img src="img/photo/马化腾.png"/>
					</div>
					<div class="friend-top">
						
						<div class="friend-topright">
							<div class="friend-name">马化腾</div>
							<div class="friend-text">明天马上要换大house啦！！</div>
						</div>
					
					<div class="friend-mind-1">
						<img src="img/images/建筑-03.jpg"/>
					</div>
					<div class="friend-bottom">
						<div >
							1天前
						</div>
						<div class="share">
							<div class="good">
								<div><img src="img/icon/menu/赞.svg"/>赞</div>
								<div><img src="img/icon/menu/评论.svg"/>评论</div>
							</div>
							<img src="img/icon/moments/回复区域.svg"/>
							
						</div>
					</div>
					
					<div class="praise">
						<div class="triangle"></div>
						<div class="praise-top">
							<div>
								<img src="img/icon/moments/赞.svg"/>
							</div> 王健林、马云、蔡明
						</div>
						<div class="praise-bottom">
							<div >
							<div class="praise-name">王健林</div><div class="praise-tex">:买房就来万达房地产！！！</div>
							</div>
							<div >
							<div class="praise-name">马云</div><div class="praise-tex">:赶明我也买一个！！！</div>
							</div>
							<div >
							<div class="praise-name">蔡明</div><div class="praise-tex">:这房可太破啦！！！</div>
							</div>
						</div>
					</div>
					</div>

				</div>			
		
				<div class="friend-content">
					<div class="friend-top-img">
							<img src="img/photo/马化腾.png"/>
					</div>
					<div class="friend-top">
						
						<div class="friend-topright">
							<div class="friend-name">马化腾</div>
							<div class="friend-text">准备买房 ！！ 哪里好呢！！！！！</div>
						</div>
					
						<div class="friend-mind-s">
							<img src="img/images/建筑-01.jpg"/>
							<img src="img/images/建筑-02.jpg"/>
							<img src="img/images/建筑-03.jpg"/>
						</div>
						<div class="friend-bottom">
							<div >
								10天前
							</div>
							
							<div class="share">
							<div class="good">
								<div><img src="img/icon/menu/赞.svg"/>赞</div>
								<div><img src="img/icon/menu/评论.svg"/>评论</div>
							</div>
								<img src="img/icon/moments/回复区域.svg"/>
							</div>
						</div>
					</div>

				</div>
				<div class="friend-content">
					<div class="friend-top-img">
							<img src="img/photo/马化腾.png"/>
					</div>
					<div class="friend-top">
						
						<div class="friend-topright">
							<div class="friend-name">马化腾</div>
							<div class="friend-text">准备买房 ！！ 哪里好呢！！！！！</div>
						</div>
					
						<div class="friend-mind-s">
							<img src="img/images/建筑-01.jpg"/>
							<img src="img/images/建筑-02.jpg"/>
							<img src="img/images/建筑-03.jpg"/>
						</div>
						<div class="friend-bottom">
							<div >
								10天前
							</div>
							
							<div class="share">
								<div class="good">
									<div><img src="img/icon/menu/赞.svg"/>赞</div>
									<div><img src="img/icon/menu/评论.svg"/>评论</div>
								</div>
								<img src="img/icon/moments/回复区域.svg"/>
							</div>
						</div>
					</div>

				</div>
				
				
			</div>
			
			
			
			
			
			
		</div>
		
	</body>
</html>
<!-- 引入 jQuery 库 -->
<script type="text/javascript" src="jquery/jquery.js" ></script>

<script type="text/javascript" src="js/menu-bottom.js" ></script>

<script type="text/javascript" src="js/menu-header-popup.js" ></script>

<script type="text/javascript" src="js/moments.js" ></script>
<script type="text/javascript" src="js/display.js" ></script>